#%RAML 1.0
title: Hello world

/helloworld:
  get:
    responses:
      200:
        body:
          application/json:
            type: | 
              {
                "title": "Hello world Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  }
                }
              }
            example: | # example of how a response looks
              {
                "message": "Hello world"
              }
  post:
    body:
      application/json:
        type: | 
          {
            "title": "Hello world post",
            "type": "object",
            "properties": {
              "message": {
                "type": "string"
              }
            }
          }
        example: | 
          {
            "message": "Hello world posted"
          }
    responses: 
      201:
        body:
          application/json: 
            type: | 
              {
                "title": "Hello world post",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  }
                }
              }
            example: |
              {
                "message": "Hello world posted"
              }
  /{id}:
    put:
      body:
        application/json:
          type: | 
            {
              "title": "Hello world put",
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                }
              }
            }
          example: | 
            {
              "message": "Hello world put"
            }
      responses: 
        200:
          body: 
            application/json: 
              type: | 
                {
                  "title": "Hello world put",
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  }
                }
              example: |
                {
                  "message": "Hello world put"
                }
    patch:
      body:
        application/json:
          type: | 
            {
              "title": "Hello world patch",
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                }
              }
            }
          example: | 
            {
              "message": "Hello world patch"
            }
      responses: 
        200:
          body: 
            application/json: 
              type: | 
                {
                  "title": "Hello world patch",
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  }
                }
              example: | 
                {
                  "message": "Hello world patch"
                }          
    delete:
      responses:
        204: